<!-- <script type="module" src="dynamic-framework/dynamic-framework.esm.js"></script> -->
<!-- <script nomodule src="cjs/dynamic-framework.cjs.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/liquidjs/dist/liquid.browser.min.js"></script>
<link href="css/dynamic-ui.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.dynamicframework.dev/assets/latest/ui-react/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
  .sb-show-main.sb-main-centered #storybook-root{
    padding: 0;
  }

  table {
    width: 100%;
  }

  .sb-story div[id*='-offcanvas--'] .offcanvas {
    position: absolute;
    height: calc(100% - 25px);
  }
  .docs-story,
  .sb-show-main {
    background: rgb(245 246 250);
  }

  .sb-story div[id*='-modal--'] .modal {
    position: absolute;
    height: calc(100% - 25px);
  }

  .inline-story .docblock-source {
    margin: 0;
  }
</style>
